#CRDB
COCKROACH_SKIP_ENABLING_DIAGNOSTIC_REPORTING=true
COCKROACH_USER=rssgen
COCKROACH_DATABASE=rssgen_local
COCKROACH_HOST=localhost

#rss_gen
CRDB_URI=postgres://rssgen@localhost:26257/rssgen_local